<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DutchDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clans">
    <Key>
      <PropertyRef Name="ClanId" />
    </Key>
    <Property Name="ClanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatchId" Type="Int32" Nullable="false" />
    <Property Name="PointsPlayer1" Type="Int32" />
    <Property Name="PointsPlayer2" Type="Int32" />
    <Property Name="MistakesPlayer1" Type="Int32" DefaultValue="0" />
    <Property Name="MistakesPlayer2" Type="Int32" DefaultValue="0" />
    <Property Name="Win" Type="Int32" Nullable="false" />
    <Property Name="Opening" Type="Int32" Nullable="false" />
    <Property Name="Dutch" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Matches">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Player1_Id" Type="Int32" Nullable="false" />
    <Property Name="Player2_Id" Type="Int32" Nullable="false" />
    <Property Name="TournamentId" Type="Int32" Nullable="false" />
    <Property Name="PlayDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BonusGamePlayer1" Type="Boolean" DefaultValue="false" />
    <Property Name="BonusGamePlayer2" Type="Boolean" DefaultValue="false" />
    <Property Name="FormatBo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ConcurrencyMode="None" a:SetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nickname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClanId" Type="Int32" />
    <Property Name="Rating" Type="Double" DefaultValue="1000" />
    <Property Name="Active" Type="Boolean" DefaultValue="true" />
    <Property Name="JoinDate" Type="DateTime" Precision="0" />
    <Property Name="Img" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tournaments">
    <Key>
      <PropertyRef Name="TournamentId" />
    </Key>
    <Property Name="TournamentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Theme" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Info" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="64" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerSet">
    <Key>
      <PropertyRef Name="EntryId" />
    </Key>
    <Property Name="TournamentId" Type="Int32" Nullable="false" />
    <Property Name="Ranking" Type="Double" Nullable="true" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="Place" Type="String" Nullable="true" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RankingGet" Type="Double" Nullable="true" />
    <Property Name="Prize" Type="Double" DefaultValue="0" Nullable="true" />
    <Property Name="EntryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="DutchDatabaseEntities" annotation:LazyLoadingEnabled="true" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <EntitySet Name="Clans" EntityType="Self.Clans" />
    <EntitySet Name="Games" EntityType="Self.Games" />
    <EntitySet Name="Matches" EntityType="Self.Matches" />
    <EntitySet Name="Players" EntityType="Self.Players" />
    <EntitySet Name="Tournaments" EntityType="Self.Tournaments" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="PlayerSet" EntityType="Self.PlayerSet" />
  </EntityContainer>
</Schema>