<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DutchDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clans">
    <Key>
      <PropertyRef Name="ClanId" />
    </Key>
    <Property Name="ClanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatchId" Type="int" Nullable="false" />
    <Property Name="PointsPlayer1" Type="int" />
    <Property Name="PointsPlayer2" Type="int" />
    <Property Name="MistakesPlayer1" Type="int" />
    <Property Name="MistakesPlayer2" Type="int" />
    <Property Name="Win" Type="int" Nullable="false" />
    <Property Name="Opening" Type="int" Nullable="false" />
    <Property Name="Dutch" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Matches">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Player1_Id" Type="int" Nullable="false" />
    <Property Name="Player2_Id" Type="int" Nullable="false" />
    <Property Name="TournamentId" Type="int" Nullable="false" />
    <Property Name="PlayDate" Type="datetime" Nullable="false" />
    <Property Name="BonusGamePlayer1" Type="bit" />
    <Property Name="BonusGamePlayer2" Type="bit" />
    <Property Name="FormatBo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Nickname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="JoinDate" Type="date" />
    <Property Name="ClanId" Type="int" />
    <Property Name="Rating" Type="float" />
    <Property Name="ImgPath" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DutchDatabase.dbo.PlayerSet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PlayerSet">
    <Key>
      <PropertyRef Name="TournamentId" />
      <PropertyRef Name="Ranking" />
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="TournamentId" Type="int" Nullable="false" />
    <Property Name="Ranking" Type="float" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DutchDatabase.dbo.TournamentResults' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TournamentResults">
    <Key>
      <PropertyRef Name="TournamentId" />
      <PropertyRef Name="Place" />
      <PropertyRef Name="RankingGet" />
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="TournamentId" Type="int" Nullable="false" />
    <Property Name="Place" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RankingGet" Type="float" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="Prize" Type="float" />
  </EntityType>
  <EntityType Name="Tournaments">
    <Key>
      <PropertyRef Name="TournamentId" />
    </Key>
    <Property Name="TournamentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Location" Type="varchar" MaxLength="100" />
    <Property Name="Theme" Type="varchar" MaxLength="100" />
    <Property Name="Info" Type="varchar" MaxLength="100" />
    <Property Name="ImgPath" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Pass" Type="char" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DutchDatabaseModelStoreContainer">
    <EntitySet Name="Clans" EntityType="Self.Clans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matches" EntityType="Self.Matches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tournaments" EntityType="Self.Tournaments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerSet" EntityType="Self.PlayerSet" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PlayerSet].[TournamentId] AS [TournamentId], 
    [PlayerSet].[Ranking] AS [Ranking], 
    [PlayerSet].[PlayerId] AS [PlayerId]
    FROM [dbo].[PlayerSet] AS [PlayerSet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TournamentResults" EntityType="Self.TournamentResults" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TournamentResults].[TournamentId] AS [TournamentId], 
    [TournamentResults].[Place] AS [Place], 
    [TournamentResults].[RankingGet] AS [RankingGet], 
    [TournamentResults].[PlayerId] AS [PlayerId], 
    [TournamentResults].[Prize] AS [Prize]
    FROM [dbo].[TournamentResults] AS [TournamentResults]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>