<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DutchDatabaseModelStoreContainer" CdmEntityContainer="DutchDatabaseEntities1">
    <EntitySetMapping Name="Clans">
      <EntityTypeMapping TypeName="DutchDatabaseModel.Clans">
        <MappingFragment StoreEntitySet="Clans">
          <ScalarProperty Name="ClanId" ColumnName="ClanId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="DutchDatabaseModel.Games">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="PointsPlayer1" ColumnName="PointsPlayer1" />
          <ScalarProperty Name="PointsPlayer2" ColumnName="PointsPlayer2" />
          <ScalarProperty Name="MistakesPlayer1" ColumnName="MistakesPlayer1" />
          <ScalarProperty Name="MistakesPlayer2" ColumnName="MistakesPlayer2" />
          <ScalarProperty Name="Win" ColumnName="Win" />
          <ScalarProperty Name="Opening" ColumnName="Opening" />
          <ScalarProperty Name="Dutch" ColumnName="Dutch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="DutchDatabaseModel.Matches">
        <MappingFragment StoreEntitySet="Matches">
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="Player1_Id" ColumnName="Player1_Id" />
          <ScalarProperty Name="Player2_Id" ColumnName="Player2_Id" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="PlayDate" ColumnName="PlayDate" />
          <ScalarProperty Name="BonusGamePlayer1" ColumnName="BonusGamePlayer1" />
          <ScalarProperty Name="BonusGamePlayer2" ColumnName="BonusGamePlayer2" />
          <ScalarProperty Name="FormatBo" ColumnName="FormatBo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="DutchDatabaseModel.Players">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="ClanId" ColumnName="ClanId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournaments">
      <EntityTypeMapping TypeName="DutchDatabaseModel.Tournaments">
        <MappingFragment StoreEntitySet="Tournaments">
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DutchDatabaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerSet">
      <EntityTypeMapping TypeName="DutchDatabaseModel.PlayerSet">
        <MappingFragment StoreEntitySet="PlayerSet">
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="Ranking" ColumnName="Ranking" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TournamentResults">
      <EntityTypeMapping TypeName="DutchDatabaseModel.TournamentResults">
        <MappingFragment StoreEntitySet="TournamentResults">
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="RankingGet" ColumnName="RankingGet" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="Prize" ColumnName="Prize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>